http {
# ...

    geo $net_allowed {
        default         0;
        127.0.0.1       1; #update => 1 on prod.
        #x.x.x.x/27   1
#        ...
    }


    map $http_host $host_allowed {
        default  $net_allowed;
        ~^.*\.loc 1;
    }

    map $http_device $device_allowed {
        "~^[0-9a-f\-]{36}$" 1; # simple uuid regex
        default $host_allowed;



    geo $net_allowed {
        default         0;
        127.0.0.1       0; #update => 1 on prod.
     #x.x.x.x/27   1
     #x.x.x.x/27   1
    }

    map $http_host $host_allowed {
        default  $net_allowed;
        ~^.*\.dev 1;
    }

    map $http_device $device_allowed {
        "~^[0-9a-f\-]{36}$" 1; # simple uuid regex
        default $host_allowed;
    }


 server {
     listen       80;
     ....

     #important!   options requests sent auto from browser engine for CORS requests, not an axios/fetch/xhr request, must be allowed
     if ($request_method = 'OPTIONS') {
         set $device_allowed  1;
     }

     if ($device_allowed != 1 ){
         return 444;
     }
#  ...
 }
}
